<?php
/**
 *
 * Install [Bahasa Indonesia]
 * @package language
 * @version $Id: mcp.php 2017 harissaids@gmail.com
 * @copyright (c) 2017 Harissaid Alewni http://www.triutama.com
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 *
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'Tindakan',
	'ACTION_NOTE'			=> 'Tindakan/Catat',
	'ADD_FEEDBACK'			=> 'Berikan umpan balik',
	'ADD_FEEDBACK_EXPLAIN'	=> 'Jika anda ingin menambahkan laporan di sini, silahkan isi di bawah ini. Gunakanlah huruf terang; HTML, BBCode, dsb. tidak boleh digunakan.',
	'ADD_WARNING'			=> 'Tambahkan peringatan',
	'ADD_WARNING_EXPLAIN'	=> 'Untuk mengirim peringatan ke pengguna ini, silahkan isi di bawah ini. Gunakanlah huruf terang; HTML, BBCode, dsb. tidak boleh digunakan.',
	'ALL_ENTRIES'			=> 'Semua masukan',
	'ALL_NOTES_DELETED'		=> 'Berhasil menyingkirkan semua catatan pengguna.',
	'ALL_REPORTS'			=> 'Semua laporan',
	'ALREADY_REPORTED'		=> 'Posting ini sudah dilaporkan.',
	'ALREADY_REPORTED_PM'	=> 'Pesan pribadi ini sudah dilaporkan.',
	'ALREADY_WARNED'		=> 'Sebuah peringatan sudah dikeluarkan untuk post ini.',
	'APPROVE'				=> 'Ok',
	'APPROVE_POST'			=> 'Setujui',
	'APPROVE_POST_CONFIRM'	=> 'Apakah anda yakin ingin menyetujui post ini?',
	'APPROVE_POSTS'			=> 'Setujui',
	'APPROVE_POSTS_CONFIRM'	=> 'Apakah anda yakin ingin menyetujui post-post yang dipilih ini?',

	'APPROVE_TOPIC'			=> 'Setujui',
	'APPROVE_TOPIC_CONFIRM'	=> 'Apakah Anda yakin dengan pilihan Anda?',
	'APPROVE_TOPICS'		=> 'Setujui',
	'APPROVE_TOPICS_CONFIRM'=> 'Apakah Anda yakin dengan pilihan Anda?',

	'CANNOT_MOVE_SAME_FORUM'=> 'Anda tidak dapat memindahkan sebuah topik ke forum yang sudah dimasukkan/ada.',
	'CANNOT_WARN_ANONYMOUS'	=> 'Anda tidak dapat memperingatkan tamu yang belum terdaftar.',
	'CANNOT_WARN_SELF'		=> 'Anda tidak dapat memperingatkan diri anda sendiri.',
	'CAN_LEAVE_BLANK'		=> 'Bisa dibiarkan kosong.',
	'CHANGE_POSTER'			=> 'Ubah yang mempost',
	'CLOSE_PM_REPORT'		=> 'Tutup laporan PM',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'Apakah anda yakin untuk menutup laporan PM yang dipilih?',
	'CLOSE_PM_REPORTS'		=> 'Tutup laporan PM',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'Apakah anda yakin untuk menutup laporan-larporan PM yang dipilih?',
	'CLOSE_REPORT'			=> 'Tutup laporan',
	'CLOSE_REPORT_CONFIRM'	=> 'Apakah anda yakin ingin menutup laporan yang dipilih?',
	'CLOSE_REPORTS'			=> 'Tutup laporan-laporan',
	'CLOSE_REPORTS_CONFIRM'	=> 'Apakah anda yakin ingin menutup laporan-laporan yang dipilih?',

	'DELETE_PM_REPORT'			=> 'Hapus laporan PM',
	'DELETE_PM_REPORT_CONFIRM'	=> 'Apakah anda yakin untuk menghapus laporan PM yang dipilih?',
	'DELETE_PM_REPORTS'			=> 'Hapus laporan PM',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'Apakah anda yakin untuk menghapus laporan-laporan PM yang dipilih?',
	'DELETE_POSTS'				=> 'Hapus post-post',
	'DELETE_REPORT'				=> 'Hapus laporan',
	'DELETE_REPORT_CONFIRM'		=> 'Apakah anda yakin ingin menghapus laporan yang dipilih?',
	'DELETE_REPORTS'			=> 'Hapus laporan-laporan',
	'DELETE_REPORTS_CONFIRM'	=> 'Apakah anda yakin ingin menghapus laporan-laporan yang dipilih?',
	'DELETE_SHADOW_TOPIC'		=> 'Hapus topik bayangan',
	'DELETE_TOPICS'				=> 'Hapus topik-topik yang dipilih',

    'DISAPPROVE'				=> 'Tolak',
	'DISAPPROVE_REASON'			=> 'Alasan untuk tidak menyetujui',
	'DISAPPROVE_POST'			=> 'Tolak post',
	'DISAPPROVE_POST_CONFIRM'	=> 'Apakah anda yakin untuk tidak menyetujui post ini?',
	'DISAPPROVE_POSTS'			=> 'Tolak',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'Apakah anda yakin untuk tidak menyetujui post-post ini?',
	'DISPLAY_LOG'				=> 'Tampilkan masukan-masukan sebelumnya',
	'DISPLAY_OPTIONS'			=> 'Tampilkan pilihan-pilihan',

	'EMPTY_REPORT'					=> 'Anda harus memasukkan gambaran pada saat memilih alasan ini.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Harap dicatat bahwa satu atau beberapa topik telah disingkirkan dari database karena kosong atau sudah kosong.',

	'FEEDBACK'				=> 'Umpan balik',
	'FORK'					=> 'Salin',
	'FORK_TOPIC'			=> 'Salin topik',
	'FORK_TOPIC_CONFIRM'	=> 'Apakah anda yakin ingin menyalin topik ini?',
	'FORK_TOPICS'			=> 'Salin topik yang dipilih',
	'FORK_TOPICS_CONFIRM'	=> 'Apakah anda yakin ingin menyalin topik-topik yang dipilih?',
	'FORUM_DESC'			=> 'Gambaran',
	'FORUM_NAME'			=> 'Nama forum',
	'FORUM_NOT_EXIST'		=> 'Forum yang anda pilih tidak ada.',
	'FORUM_NOT_POSTABLE'	=> 'Forum yang anda pilih tidak dapat dipost.',
	'FORUM_STATUS'			=> 'Status forum',
	'FORUM_STYLE'			=> 'Gaya forum',

	'GLOBAL_ANNOUNCEMENT'	=> 'Pengumuman global',

	'IP_INFO'				=> 'Informasi alamat IP',
	'IPS_POSTED_FROM'		=> 'Alamat IP-kan pengguna ini sudah mempost dari',

	'LATEST_LOGS'				=> '5 tindakan terakhir yang dikeluarkan',
	'LATEST_REPORTED'			=> '5 laporan terakhir',
	'LATEST_REPORTED_PMS'		=> 'Laporan 5 PM terbaru',
	'LATEST_UNAPPROVED'			=> '5 post terakhir yang menunggu persetujuan',
	'LATEST_WARNING_TIME'		=> 'Peringatan terakhir yang dikeluarkan',
	'LATEST_WARNINGS'			=> '5 pereringanan terakhir',
    'LEAVE_SHADOW'				=> 'Tinggalkan topik bayangan di tempatnya',

	'LIST_REPORTS'				=> array(
		1	=> '%d Laporan',
		2	=> '%d Laporan',
	),
'LOCK'						=> 'Kunci',
	'LOCK_POST_POST'			=> 'Kunci post',
	'LOCK_POST_POST_CONFIRM'	=> 'Apakah anda yakin ingin mencegah pengubahan terhadap post ini?',
	'LOCK_POST_POSTS'			=> 'Kunci post-post yang dipilih',
	'LOCK_POST_POSTS_CONFIRM'	=> 'Apakah anda yakin ingin mencegah pengubahan terhadap post-post ini?',
	'LOCK_TOPIC_CONFIRM'		=> 'Apakah anda yakin ingin mengunci topik ini?',
	'LOCK_TOPICS'				=> 'Kunci topik yang dipilih',
	'LOCK_TOPICS_CONFIRM'		=> 'Apakah anda yakin ingin mengunci semua topik yang dipilih?',
	'LOGS_CURRENT_TOPIC'		=> 'Sekarang ini melihat log dari:',
	'LOGIN_EXPLAIN_MCP'			=> 'Untuk memoderasi forum ini anda harus login.',
	'LOGVIEW_VIEWPOST'			=> 'Lihat posting',
	'LOGVIEW_VIEWTOPIC'			=> 'Lihat topik',
	'LOGVIEW_VIEWLOGS'			=> 'Tampilkan log topik',
	'LOGVIEW_VIEWFORUM'			=> 'Lihat forum',
	'LOOKUP_ALL'				=> 'Cari semua IP',
	'LOOKUP_IP'					=> 'Cari IP',

	'MARKED_NOTES_DELETED'		=> 'Berhasil menyingkirkan semua catatan pengguna yang ditandai.',

	'MCP_ADD'						=> 'Tambahkan sebuah peringatan',

	'MCP_BAN'					=> 'Pemblokiran',
	'MCP_BAN_EMAILS'			=> 'Blokir e-mail',
	'MCP_BAN_IPS'				=> 'Blokir IP',
	'MCP_BAN_USERNAMES'			=> 'Blokir nama pengguna',

	'MCP_LOGS'						=> 'Log Moderator',
	'MCP_LOGS_FRONT'				=> 'Halaman muka',
	'MCP_LOGS_FORUM_VIEW'			=> 'Log Forum',
	'MCP_LOGS_TOPIC_VIEW'			=> 'Log Topik',

	'MCP_MAIN'						=> 'Utama',
	'MCP_MAIN_FORUM_VIEW'			=> 'Lihat forum',
	'MCP_MAIN_FRONT'				=> 'Halaman muka',
	'MCP_MAIN_POST_DETAILS'			=> 'Keterangan post',
	'MCP_MAIN_TOPIC_VIEW'			=> 'Lihat topik',
	'MCP_MAKE_ANNOUNCEMENT'			=> 'Ubah menjadi “Pengumuman”',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'Apakah anda yakin ingin mengubah topik ini menjadi “Pengumuman”?',
	'MCP_MAKE_ANNOUNCEMENTS'		=> 'Ubah menjadi “Pengumuman”',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'=> 'Apakah anda yakin ingin mengubah topik-topik ini menjadi “Pengumuman”?',
	'MCP_MAKE_GLOBAL'				=> 'Ubah menjadi “Pengumuman Global”',
	'MCP_MAKE_GLOBAL_CONFIRM'		=> 'Apakah anda yakin ingin mengubah topik ini menjadi “Pengumuman Global”?',
	'MCP_MAKE_GLOBALS'				=> 'Ubah menjadi “Pengumuman Global”',
	'MCP_MAKE_GLOBALS_CONFIRM'		=> 'Apakah anda yakin ingin mengubah topik-topik ini menjadi “Pengumuman Global”?',
	'MCP_MAKE_STICKY'				=> 'Ubah menjadi “Sticky”',
	'MCP_MAKE_STICKY_CONFIRM'		=> 'Apakah anda yakin ingin mengubah topik ini menjadi “Sticky”?',
	'MCP_MAKE_STICKIES'				=> 'Ubah menjadi “Stickies”',
	'MCP_MAKE_STICKIES_CONFIRM'		=> 'Apakah anda yakin ingin mengubah topik-topik ini menjadi “Stickies”?',
	'MCP_MAKE_NORMAL'				=> 'Ubah menjadi “Topik Standar”',
	'MCP_MAKE_NORMAL_CONFIRM'		=> 'Apakah anda yakin ingin mengubah topik ini menjadi “Topik Standar”?',
	'MCP_MAKE_NORMALS'				=> 'Ubah menjadi “Topik Standar”',
	'MCP_MAKE_NORMALS_CONFIRM'		=> 'Apakah anda yakin ingin mengubah topik-topik ini menjadi “Topik Standar”?',

	'MCP_NOTES'						=> 'Catat pengguna',
	'MCP_NOTES_FRONT'				=> 'Halaman muka',
	'MCP_NOTES_USER'				=> 'Keterngan pengguna',

	'MCP_POST_REPORTS'				=> 'Laporan-laporan yang dikeluarkan di post ini',

	'MCP_PM_REPORTS'				=> 'Laporan PM',
	'MCP_PM_REPORT_DETAILS'			=> 'Keterangan laporan PM',
	'MCP_PM_REPORTS_CLOSED'			=> 'Tutup laporan PM',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'Berikut adalah daftar dari semua laporan tentang perpesanan pribadi yang sudah ditangani.',
	'MCP_PM_REPORTS_OPEN'			=> 'Buka laporan PM',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'Berikut adalah daftar dari semua perpesanan pribadi yang masih ditangani.',

	'MCP_REPORTS'					=> 'Posting-post yang dilaporkan',
	'MCP_REPORT_DETAILS'			=> 'Keterangan-keterangan laporan',
	'MCP_REPORTS_CLOSED'			=> 'Tutup laporan-laporan',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'Ini daftar dari semua laporan tentang post-post yang sebelumnya yang telah dipecahkan.',
	'MCP_REPORTS_OPEN'				=> 'Buka laporan-laporan',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'Ini adalah daftar dari semua laporan yang masih ditangani.',

	'MCP_QUEUE'								=> 'Antrian moderasi',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'Setujui keterngan-keterangan',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'Posting-post menunggu persetujuan',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Ini adalah daftar dari semua post yang membutuhkan persetujuan sebelum ditampilkan kepengguna.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'Topik menunggu persetujuan',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Ini adalah daftar dari semua topik yang membutuhkan persetujuan sebelum ditampilkan kepengguna.',
	'MCP_QUEUE_DELETED_POSTS'				=> 'Posting yang dihapus',
	'MCP_QUEUE_DELETED_POSTS_EXPLAIN'		=> 'Ini adalah daftar posting yang dihapus. Anda dapat memulihkannya kembali atau menghapusnya secara permanen.',
	'MCP_QUEUE_DELETED_TOPICS'				=> 'Topik yang dihapus',
	'MCP_QUEUE_DELETED_TOPICS_EXPLAIN'		=> 'Ini adalah daftar topik yang dihapus. Anda dapat memulihkannya kembali atau menghapusnya secara permanen.',

	'MCP_VIEW_USER'			=> 'Lihat peringatan-peringatan untuk pengguna yang spesifik',

	'MCP_WARN'				=> 'Peringatan',
	'MCP_WARN_FRONT'		=> 'Halaman muka',
	'MCP_WARN_LIST'			=> 'Daftar peringatan-peringatan',
	'MCP_WARN_POST'			=> 'Peringatkan untuk post sepesifik',
	'MCP_WARN_USER'			=> 'Peringatkan pengguna',

	'MERGE_POSTS_CONFIRM'	=> 'Apakah anda yakin ingin menggabungkan post-post yang dipilih?',
    'MERGE_TOPIC_EXPLAIN'   => 'Dengan menggunakan formulir berikut anda dapat menggabungkan post-post yang dipilih ke topik yang lain. Posting ini akan dipisahkan dari topik dan digabungkan ke topik lainnya. Posting ini juga tidak akan diurutkan dan akan ditampilkan sebagaimana jika pengguna mempostkannya ke topik baru.<br />Silahkan pilih nomor topik tujuan atau klik di “Pilih topik” untuk mencari salah satunya.',
	'MERGE_TOPIC_ID'		=> 'Nomor identifikasi topik tujuan',
	'MERGE_TOPICS'			=> 'Gabungkan topik-topik',
	'MERGE_TOPICS_CONFIRM'	=> 'Apakah anda yakin ingin menggabungkan topik-topik yang dipilih?',
	'MODERATE_FORUM'		=> 'Moderasi Forum',
	'MODERATE_TOPIC'		=> 'Moderasi Topik',
	'MODERATE_POST'			=> 'Moderasi Post',
	'MOD_OPTIONS'			=> 'Pilihan-pilihan Moderator',
	'MORE_INFO'				=> 'Informasi lebih lanjut',
	'MOST_WARNINGS'			=> 'Pengguna dengan peringatan paling banyak',
	'MOVE_TOPIC_CONFIRM'	=> 'Apakah anda yakin ingin memindahkan topik ini ke forum yang baru?',
	'MOVE_TOPICS'			=> 'Pindahkan topik-topik yang dipilih',
	'MOVE_TOPICS_CONFIRM'	=> 'Apakah anda yakin ingin memindahkan topik-topik ini ke forum yang baru?',

	'NOTIFY_POSTER_APPROVAL'		=> 'Beritahukan poster tentang persetujuan?',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'Beritahukan poster tentang penolakan?',
	'NOTIFY_USER_WARN'				=> 'Beritahukan poster tentang peringatan?',
	'NOT_MODERATOR'					=> 'Anda bukan seorang moderator di forum ini.',
	'NO_DESTINATION_FORUM'			=> 'Silahkan pilih sebuah forum untuk tujuan.',
	'NO_DESTINATION_FORUM_FOUND'	=> 'Tidak ada forum tujuan yang tersedia.',
	'NO_ENTRIES'					=> 'Tidak ada log masukan di periode ini.',
	'NO_FEEDBACK'					=> 'Tidak ada umpan balik untuk pengguna ini.',
	'NO_FINAL_TOPIC_SELECTED'		=> 'Anda harus memilih sebuah topik tujuan untuk penggabungan post.',
	'NO_MATCHES_FOUND'				=> 'Tidak ditemukan yang cocok.',
	'NO_POST'						=> 'Anda harus memilih sebuah post untuk memperingatkan pengguna.',
	'NO_POST_REPORT'				=> 'Posting ini tidak dilaporkan.',
	'NO_POST_SELECTED'				=> 'Anda harus memilih paling tidak satu post untuk melakukan tindakan ini.',
	'NO_POSTS_DELETED'				=> 'Tidak ada posting yang dihapus.',
	'NO_POSTS_QUEUE'				=> 'There are no posts waiting for approval.',
	'NO_REASON_DISAPPROVAL'			=> 'Mohon berikan alasan yang tepat untuk penolakan.',
	'NO_REPORT'						=> 'Tidak ada laporan ditemukan',
	'NO_REPORTS'					=> 'Tidak ada laporan-laporan ditemukan',
	'NO_REPORT_SELECTED'			=> 'Anda harus memilih paling sedilitnya satu laporan untuk melaksanakan tindakan ini.',
	'NO_TOPIC_ICON'					=> 'Tidak ada',
	'NO_TOPIC_SELECTED'				=> 'Anda harus memilih paling tidak satu topik untuk melaksakan tindakan ini.',
	'NO_TOPICS_DELETED'				=> 'Tidak ada topik yang dihapus.',
	'NO_TOPICS_QUEUE'				=> 'Tidak ada topik-topik yang menunggu persetujuan.',

	'ONLY_TOPIC'			=> 'Hanya topik “%s”',
	'OTHER_USERS'			=> 'Pengguna-pengguna yang lain mempost dari IP ini',

	'QUICKMOD_ACTION_NOT_ALLOWED' => "%s tidak diizinkan as quickmod",

	'PM_REPORT_CLOSED_SUCCESS'	=> 'Laporan PM yang dipilih sudah berhasil ditutup.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'Laporan PM yang dipilih sudah berhasil dihapus.',
	'PM_REPORTED_SUCCESS'		=> 'Pesan pribadi ini sudah berhasil dilaporkan.',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'Laporan PM yang dipilih sudah berhasil ditutup.',
	'PM_REPORTS_DELETED_SUCCESS'=> 'Laporan PM yang dipilih sudah berhasil dihapus.',
	'PM_REPORTS_TOTAL'			=> array(
		0	=> 'Tidak ada laporan PM yang ditinjau.',
		1	=> 'Total ada <strong>1</strong> Laporan PM untuk ditinjau.',
		2	=> 'Total ada <strong>%d</strong> Laporan PM untuk ditinjau.',
	),
	'PM_REPORT_DETAILS'			=> 'Keterangan laporan pesan pribadi',
	'POSTER'					=> 'Poster',
	'POSTS_APPROVED_SUCCESS'	=> 'Posting-post yang dipilih telah disetujui.',
	'POSTS_DELETED_SUCCESS'		=> 'Posting-post yang dipilih telah berhasil dihapus dari database.',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'Posting-post yang dipilih telah ditolak.',
	'POSTS_LOCKED_SUCCESS'		=> 'Posting-post yang dipilih telah berhasil dikunci.',
	'POSTS_MERGED_SUCCESS'		=> 'Posting-post yang dipilih telah digabungkan.',
	'POSTS_PER_PAGE'			=> 'Posting-post perhalaman',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(Pilih ke 0 untuk melihat semua post.)',
	'POSTS_RESTORED_SUCCESS'	=> 'Posting yang dipilih telah berhasil dipulihkan.',
	'POSTS_UNLOCKED_SUCCESS'	=> 'Posting yang dipilih telah berhasil dibuka.',
	'POST_APPROVED_SUCCESS'		=> 'Posting yang dipilih telah disetujui.',
	'POST_DELETED_SUCCESS'		=> 'Posting yang dipilih telah berhasil dihapus dari database.',
	'POST_DISAPPROVED_SUCCESS'	=> 'Posting yang dipilih telah ditolak.',
	'POST_LOCKED_SUCCESS'		=> 'Posting berhasil dikunci.',
	'POST_NOT_EXIST'			=> 'Posting yang anda minta tidak ada.',
	'POST_REPORTED_SUCCESS'		=> 'Posting yang dipilih telah berhasil dilaporkan.',
	'POST_RESTORED_SUCCESS'		=> 'Posting ini telah berhasil dipulihkan.',
	'POST_UNLOCKED_SUCCESS'		=> 'Posting berhasil dikunci.',

	'READ_USERNOTES'			=> 'Catatan pengguna',
	'READ_WARNINGS'				=> 'Peringatan-peringatan pengguna',
	'REPORTER'					=> 'Pelapor',
	'REPORTED'					=> 'Dilaporkan',
	'REPORTED_BY'				=> 'Dilaporkan oleh',
	'REPORTED_ON_DATE'			=> 'pada',
	'REPORTS_CLOSED_SUCCESS'	=> 'Laporan yang dipilih telah berhasil dikunci.',
	'REPORTS_DELETED_SUCCESS'	=> 'Laporan-laporan yang dipilih telah berhasil dihapus.',

	'REPORTS_TOTAL'				=> array(
		0	=> 'Tidak ada laporan untuk ditinjau.',
		1	=> 'Total ada <strong>1</strong> Laporan untuk ditinjau.',
		2	=> 'Total ada <strong>%d</strong> Laporan untuk ditinjau.',
	),
	'REPORT_CLOSED'				=> 'Laporan ini sudah ditutup.',
	'REPORT_CLOSED_SUCCESS'		=> 'Laporan yang dipilih telah berhasil ditutup.',
	'REPORT_DELETED_SUCCESS'	=> 'Laporan yang dipilih telah berhasil dihapus.',
	'REPORT_DETAILS'			=> 'Keterangan laporan',
	'REPORT_MESSAGE'			=> 'Laporkan pesan ini',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Gunakan halaman ini untuk melaporkan pesan yang dipilih. Pada dasarnya pelaporan harus digunakan apabila pesan tersebut diluar dari peraturan forum.',
	'REPORT_NOTIFY'				=> 'Beritahukan saya',
	'REPORT_NOTIFY_EXPLAIN'		=> 'Beritahukan saya apablia laporanku diatur.',
	'REPORT_POST_EXPLAIN'		=> 'Gunakan form ini untuk melaporkan post yang dipilih ke moderator-moderator forum dan administrator. Pada dasarnya pelaporan harus digunakan apabila pesan tersebut diluar dari peraturan forum.',
	'REPORT_REASON'				=> 'Alasan laporan',
	'REPORT_TIME'				=> 'Waktu laporan',

	'RESTORE'					=> 'Pulihkan',
	'RESTORE_POST'				=> 'Pulihkan posting',
	'RESTORE_POST_CONFIRM'		=> 'Anda yakin ingin memulihkan posting ini?',
	'RESTORE_POSTS'				=> 'Pulihkan posting',
	'RESTORE_POSTS_CONFIRM'		=> 'Anda yakin ingin memulihkan posting yang dipilih ini?',
	'RESTORE_TOPIC'				=> 'Pulihkan topik',
	'RESTORE_TOPIC_CONFIRM'		=> 'Anda yakin ingin memulihkan topik ini?',
	'RESTORE_TOPICS'			=> 'Pulihkan topik',
	'RESTORE_TOPICS_CONFIRM'	=> 'Anda yakin ingin memulihkan topik yang dipilih ini?',

	'RESYNC'					=> 'Samakan kembali',
	'RETURN_MESSAGE'			=> '%sKembali kepesan%s',
	'RETURN_NEW_FORUM'			=> '%sPergi ke forum baru%s',
	'RETURN_NEW_TOPIC'			=> '%sPergi ke topik baru%s',
	'RETURN_PM'					=> '%sKembali ke pesan pribadi%s',
	'RETURN_POST'				=> '%sKembali ke post%s',
	'RETURN_QUEUE'				=> '%sKembali ke antrian%s',
	'RETURN_REPORTS'			=> '%sKembali ke laporan%s',
	'RETURN_TOPIC_SIMPLE'		=> '%sKembali ke topik%s',

	'SEARCH_POSTS_BY_USER'				=> 'Cari post-post berdasarkan',
	'SELECT_ACTION'						=> 'Pilih tindakan yang diinginkan',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Silahkan pilih forum yang anda inginkan untuk ditampilkan pengumuman global.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'Satu atau lebih topik-topik yang dipilih adalah pengumuman global. Silahkan pilih forum yang anda inginkan untuk ditampilkan.',
	'SELECT_MERGE'						=> 'Pilih untuk digabungkan',
	'SELECT_TOPICS_FROM'				=> 'Pilih topik dari',
	'SELECT_TOPIC'						=> 'Pilih topik',
	'SELECT_USER'						=> 'Pilih user',
	'SORT_ACTION'						=> 'Log tindakan',
	'SORT_DATE'							=> 'Tanggal',
	'SORT_IP'							=> 'Alamat IP',
	'SORT_WARNINGS'						=> 'Peringatan-peringatan',
	'SPLIT_AFTER'						=> 'Pisahkan kedepan topik dari post yang dipilih',
	'SPLIT_FORUM'						=> 'Forum untuk topik baru',
	'SPLIT_POSTS'						=> 'Pisahkan post-post yang dipilih',
	'SPLIT_SUBJECT'						=> 'Judul topik baru',
	'SPLIT_TOPIC_ALL'					=> 'Pisahkan topik dari post-post yang dipilih',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'Apakah anda yakin ingin memisahkan topik ini?',
	'SPLIT_TOPIC_BEYOND'				=> 'Pisahkan topik pada post yang dipilih',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> 'Apakah anda yakin ingin memeisahkan topik ini pada post yang dipilih?',
	'SPLIT_TOPIC_EXPLAIN'				=> 'Dengan menggunakan formulir dibawah ini anda dapat memisahkan topik menjadi dua, dengan memilih post-post secara individu ataupun dengan memisahkan pada post yang dipilih.',

	'THIS_PM_IP'				=> 'IP pesan pribadi ini',
	'THIS_POST_IP'				=> 'IP untuk post ini',
	'TOPICS_APPROVED_SUCCESS'	=> 'Topik-topik yang dipilih telah disetujui.',
	'TOPICS_DELETED_SUCCESS'	=> 'Topik-topik yang dipilih telah berhasil dihapus dari database.',
	'TOPICS_DISAPPROVED_SUCCESS'=> 'Topik-topik yang dipilih telah ditolak.',
	'TOPICS_FORKED_SUCCESS'		=> 'Topik-topik yang dipilih telah berhasil disalin.',
	'TOPICS_LOCKED_SUCCESS'		=> 'Topik-topik yang dipilih telah dikunci.',
	'TOPICS_MOVED_SUCCESS'		=> 'Topik-topik yang dipilih telah berhasil dipindahkan.',
	'TOPICS_RESTORED_SUCCESS'	=> 'Topik-topik yang dipilih telah berhasil dipulihkan.',
	'TOPICS_RESYNC_SUCCESS'		=> 'Topik-topik yang dipilih telah disamakan kembali.',
	'TOPICS_TYPE_CHANGED'		=> 'Jenis topik telah berhasil diubah.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'Topik-topik yang dipilih telah dibuka.',
	'TOPIC_APPROVED_SUCCESS'	=> 'Topik yang dipilih telah disetujui.',
	'TOPIC_DELETED_SUCCESS'		=> 'Topik yang dipilih telah berhasil dihapus dari database.',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'Topik yang dipilih telah ditolak.',
	'TOPIC_FORKED_SUCCESS'		=> 'Topik yang dipilih telah berhasil disalin.',
	'TOPIC_LOCKED_SUCCESS'		=> 'Topik yang dipilih telah berhasil dikunci.',
	'TOPIC_MOVED_SUCCESS'		=> 'Topik yang dipilih telah berhasil dipindahkan.',
	'TOPIC_NOT_EXIST'			=> 'Topik yang dipilih tidak ada.',
	'TOPIC_RESTORED_SUCCESS'	=> 'Topik yang dipilih telah berhasil dipulihkan.',
	'TOPIC_RESYNC_SUCCESS'		=> 'Topik yang dipilih telah disamakan kembali.',
	'TOPIC_SPLIT_SUCCESS'		=> 'Topik yang dipilih telah dipisahkan.',
	'TOPIC_TIME'				=> 'Waktu topik',
	'TOPIC_TYPE_CHANGED'		=> 'Jenis topik telah berhasil diubah.',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'Topik yang dipilih telah dibuka.',
	'TOTAL_WARNINGS'			=> 'Total Peringatan',

	'UNAPPROVED_POSTS_TOTAL'		=> array(
		0	=> 'Tidak ada antrian persetujuan posting.',
		1	=> 'Totalnya ada <strong>1</strong> posting yang menunggu persetujuan.',
		2	=> 'Totalnya ada <strong>%d</strong> posting yang menunggu persetujuan.',
	),
	'UNLOCK'						=> 'Dibuka',
	'UNLOCK_POST'					=> 'Posting dibuka',
	'UNLOCK_POST_EXPLAIN'			=> 'Ijinkan pengubahan',
	'UNLOCK_POST_POST'				=> 'Buka post',
	'UNLOCK_POST_POST_CONFIRM'		=> 'Apakah anda yakin ingin mengijinkan pengubahan terhadap post ini?',
	'UNLOCK_POST_POSTS'				=> 'Buka post-post yang dilih',
	'UNLOCK_POST_POSTS_CONFIRM'		=> 'Apakah anda yakin ingin mengijinkan pengubahan terhadap post-post ini?',
	'UNLOCK_TOPIC'					=> 'Buka topik',
	'UNLOCK_TOPIC_CONFIRM'			=> 'Apakah anda yakin ingin membuka topik ini?',
	'UNLOCK_TOPICS'					=> 'Buka topik-topik yang dipilih',
	'UNLOCK_TOPICS_CONFIRM'			=> 'Apakah anda yakin ingin membuka semua topik yang dipilih?',
	'USER_CANNOT_POST'				=> 'Anda tidak dapat mempost di forum ini.',
	'USER_CANNOT_REPORT'			=> 'Anda tidak dapat melaporkan post-post di forum ini.',
	'USER_FEEDBACK_ADDED'			=> 'Umpan balik pengguna telah berhasil ditambakan.',
	'USER_WARNING_ADDED'			=> 'Pengguna telah berhasil diperingatkan.',

	'VIEW_DETAILS'			=> 'Lihat keterangan',
	'VIEW_PM'				=> 'Lihat pesan pribadi',
	'VIEW_POST'				=> 'Lihat post',

	'WARNED_USERS'			=> 'Pengguna yang diperingatkan',
	'WARNED_USERS_EXPLAIN'	=> 'Ini adalah daftar pengguna dengan peringatan yang belum habis waktunya.',
	'WARNING_PM_BODY'		=> 'Berikut ini adalah sebuah peringatan yang telah dikeluarkan kepada anda oleh Administrator atau Moderator situs ini.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'Peringatan halaman dikeluarkan',
	'WARNING_POST_DEFAULT'	=> 'Ini adalah peringatan yang anda buat sehubungan dengan post berikut: %s .',
	'NO_WARNINGS'	=> 'Tidak Peringatan.',

	'YOU_SELECTED_TOPIC'	=> 'Anda memilih topik nomor %d: %s.',

	'report_reasons'		=> array(
		'TITLE'	=> array(
			'WAREZ'		=> 'Warez',
			'SPAM'		=> 'Spam',
			'OFF_TOPIC'	=> 'Off-topic',
			'OTHER'		=> 'Other',
		),
		'DESCRIPTION' => array(
			'WAREZ'		=> 'Posting ini mengandung links ke software ilegal atau bajakan.',
			'SPAM'		=> 'Posting yang dilaporkan hanya memiliki tujuan untuk mengiklankan website atau produk lain.',
			'OFF_TOPIC'	=> 'Posting yang dilaporkan di luar dari topik.',
			'OTHER'		=> 'Posting yang dilaporkan tidak cocok ke kategori manapun, silahkan mengisi informasi lebih lanjut.',
		),
	),
));
